BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2023  17:03:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PrjVXl.obj TO .\Objects\PrjVXL PRINT (.\Listings\PrjVXL.m51)


INPUT MODULES INCLUDED:
  .\Objects\PrjVXl.obj (PRJVXL)


LINK MAP OF MODULE:  .\Objects\PrjVXL (PRJVXL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     090AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PrjVXL (PRJVXL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRJVXL
  B:0090H.5       SYMBOL        ALE
  D:00F0H         SYMBOL        B
  C:0068H         SYMBOL        BCD_7SEG
  B:0090H.7       SYMBOL        CLK
  C:0056H         SYMBOL        DE
  C:00A3H         SYMBOL        DELAY
  B:0090H.4       SYMBOL        EOC
  C:005EH         SYMBOL        HEX_BCD
  C:0076H         SYMBOL        HIENTHI
  D:00A8H         SYMBOL        IE
  B:0090H.0       SYMBOL        LED1
  B:0090H.1       SYMBOL        LED2
  B:0090H.2       SYMBOL        LED3
  B:0090H.3       SYMBOL        LED4
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0049H         SYMBOL        SETUP
  B:0090H.6       SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:000BH         SYMBOL        TIMER0_INTERRUPT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         12
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0036H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2023  17:03:59  PAGE 2


  C:0038H         LINE#         20
  C:003BH         LINE#         21
  C:003EH         LINE#         22
  C:0041H         LINE#         23
  C:0044H         LINE#         24
  C:0047H         LINE#         25
  C:0049H         LINE#         28
  C:004BH         LINE#         29
  C:004DH         LINE#         30
  C:004FH         LINE#         31
  C:0052H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0059H         LINE#         35
  C:005BH         LINE#         36
  C:005DH         LINE#         37
  C:005EH         LINE#         39
  C:0061H         LINE#         40
  C:0062H         LINE#         41
  C:0065H         LINE#         42
  C:0067H         LINE#         43
  C:0068H         LINE#         45
  C:006BH         LINE#         46
  C:006DH         LINE#         47
  C:006EH         LINE#         48
  C:0070H         LINE#         49
  C:0072H         LINE#         50
  C:0073H         LINE#         51
  C:0075H         LINE#         52
  C:0076H         LINE#         54
  C:0079H         LINE#         55
  C:007BH         LINE#         56
  C:007EH         LINE#         57
  C:0081H         LINE#         59
  C:0084H         LINE#         60
  C:0086H         LINE#         61
  C:0089H         LINE#         62
  C:008CH         LINE#         64
  C:008FH         LINE#         65
  C:0091H         LINE#         66
  C:0094H         LINE#         67
  C:0097H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009FH         LINE#         72
  C:00A2H         LINE#         73
  C:00A3H         LINE#         74
  C:00A6H         LINE#         75
  C:00A9H         LINE#         76
  -------         ENDMOD        PRJVXL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
